# UserProfileApp

./: README.md
User/: local.properties  settings.gradle
User/app/: build.gradle  google-services.json
User/app/src/androidTest/java/com/example/user/: ExampleInstrumentedTest.java
User/app/src/main/: AndroidManifest.xml
User/app/src/main/java/com/example/user/: DetailActivity.java  MainActivity.java  Model.java  MyAdapter.java  PageAdapter.java  UsersFragment.java  UsersListFragment.java
User/app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_delete_24.xml  ic_baseline_image_24.xml  ic_call_white_24dp.xml  ic_chat_white_24dp.xml  ic_create_white_24dp.xml  shape.xml
User/app/src/main/res/layout/: activity_create_profile.xml  activity_main.xml  fragment_users.xml  fragment_userslist.xml  recycler_row_item.xml
User/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
User/app/src/test/java/com/example/user/: ExampleUnitTest.java
